This is the readme for my own repository named kbodey
The program i loaded for this assignment was my first
project for cs2401 that I took just this last summer.

The date class was provide by the professor and was commented differently than i commented
the contain class. I figured it would be interesting to leave the comments how they were mostly
to see how they showed up in the documentation. It shows to be preferable to comment each function
directly rather than comment all of them at the start of the .h file. While to me it looks neater 
in the actual code segment. The documentation proves nicer when each one is commented directly.

after running the git shell from windows and switching to prime, and then finding out prime
did not have the utilities to run the tex stuff needed for the latex make file, and
the git terminal for windows did not have compiling tools, and i could not figure out how to install them.
i decided to set my laptop up for a dual boot with ubuntu. after installing all of the compiling stuff and 
git stuff and tex stuff it is proving to be much easier and i dont have to keep pushing out to switch 
where i am testing stuff.


